if (temperature <= 19.27) and (temperature > 12.925) and (illuminance > 4406.0) then class: 0 (proba: 99.76%) | based on 16,173 samples

if (temperature > 19.27) and (illuminance > 21690.5) and (temperature <= 20.55) then class: 0 (proba: 85.71%) | based on 441 samples

if (temperature > 19.27) and (illuminance <= 21690.5) then class: 1 (proba: 100.0%) | based on 22 samples

if (temperature > 19.27) and (illuminance > 21690.5) and (temperature > 20.55) then class: 1 (proba: 100.0%) | based on 14 samples

if (temperature <= 19.27) and (temperature <= 12.925) then class: 1 (proba: 100.0%) | based on 4 samples

if (temperature <= 19.27) and (temperature > 12.925) and (illuminance <= 4406.0) then class: 1 (proba: 100.0%) | based on 2 samples

